<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.raj-image {
  background-image: url("");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.raj-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 500px;
}
.dropdown {
  position: center;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 2px 0px 16px 20px rgba(0,0,0.5,0.2);
  padding: 40px 1px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.center {
float: right;  
margin: auto;
  width: 7%;
  border: 2px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body background="C:\Users\Admin\Pictures\Saved Pictures\img1.jpg">


<div class="raj-image">
<div class="raj-text">

    <h1 style="font-size:50px">I am Rajath Hegde</h1>
    <h3>And I'm a student</h3>
    <button>know more..</button>
  </div>
</div>
<div class="navbar">
  <a href="C:\Users\Admin\Desktop\atom projects\index.html">About</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  

</div><div class="center">
 <div class="dropdown">
  <span>My Marks</span>
<div class="dropdown-content">
  <p> sem1:99%</p>
  <p> sem2:98%</p>
  <p> sem3:97%</p>
</div>
</div>
</div>

<div class="main">
</div>

<p>if page not working...</p>
<p>mail us:rajathegde6@gmail.com </p>

</body>
</html>